{
    "name": "frost-ui",
    "version": "1.0.0",
    "author": "FrozenProductions",
    "description": "Frost-UI is a lightweight, customizable menu library for creating interactive user interfaces in userscripts. It provides a clean, modern design with support for various input types and keybinds.",
    "homepage": "https://github.com/FrozenProductions/Frost-UI",
    "repository": {
        "type": "git",
        "url": "https://github.com/FrozenProductions/Frost-UI.git"
    },
    "main": "dist/Library.js",
    "scripts": {
        "build": "rspack",
        "build:prod": "rspack --mode production --output-path scripts/",
        "watch": "rspack watch",
        "type-check": "tsc --noEmit",
        "format": "biome format --write .",
        "lint": "biome lint .",
        "check": "biome check --apply .",
        "check:ci": "biome ci ."
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@rspack/cli": "^1.7.8",
        "@rspack/core": "^1.7.8",
        "css-loader": "^7.1.4",
        "style-loader": "^4.0.0",
        "typescript": "^5.0.0"
    },
    "trustedDependencies": [
        "@biomejs/biome",
        "@rspack/core",
        "esbuild"
    ]
}
